{
  "name": "itmo-it",
  "version": "0.0.0",
  "authors": [
    "Kirill Vercetti <office@kyzima-spb.com>"
  ],
  "license": "GPL",
  "homepage": "source.itmo-it.ru",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "normalize.css": "~3.0.2"
  }
}
